OpenSTA 3.1.0 8572175ac4 Copyright (c) 2026, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning 441: uart.sdc line 2, set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: parityType (input port clocked by clk)
Endpoint: tx (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v parityType (in)
   0.33    5.33 ^ txtop/pCalc/_28_/X (sky130_fd_sc_hd__xnor3_1)
   0.06    5.39 v txtop/mux/_07_/Y (sky130_fd_sc_hd__mux2i_1)
   0.29    5.67 v txtop/mux/_09_/X (sky130_fd_sc_hd__mux2_1)
   0.13    5.80 ^ txtop/mux/_14_/Y (sky130_fd_sc_hd__o221ai_1)
   0.00    5.80 ^ tx (out)
           5.80   data arrival time

  25.00   25.00   clock clk (rise edge)
   0.00   25.00   clock network delay (ideal)
   0.00   25.00   clock reconvergence pessimism
  -5.00   20.00   output external delay
          20.00   data required time
---------------------------------------------------------
          20.00   data required time
          -5.80   data arrival time
---------------------------------------------------------
          14.20   slack (MET)


wns max 0.00
tns max 0.00
% 